{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Setting up your Python Environment\"\n",
        "execute:\n",
        "    freeze: true\n",
        "---\n",
        "\n",
        "\n",
        "For this course, you will have to set up your own environment, as additional Python packages have to be installed that may conflict with packages that are installed in your global environment. Setting this up is very simple, and we'll go through this step by step. To get started, you can already download the Jupyter notebook to test if your environment is set up correctly.\n",
        "\n",
        "[Download test notebook](https://github.com/8BM050/{{< var repo >}}/blob/main/8bm050/notebooks/00-test-environment-setup.ipynb){.btn .btn-success .mr-4 }\n",
        "\n",
        "::: {.callout-info}\n",
        "For your convenience, you can create a folder on your computer named `8bm050` and use this to store all the Jupyter notebooks and other files that you will use during this course.\n",
        ":::\n",
        "\n",
        "## 1: Installing Anaconda\n",
        "If you have an existing installation of Anaconda, you can skip this step. Otherwise, download anaconda from [this link](https://www.anaconda.com/download/success). You'll end up on this page:\n",
        "![Download Anaconda](assets/download_anaconda.png){.lightbox}\n",
        "\n",
        "Follow the instructions provided to obtain a full installation of Anaconda.\n",
        "\n",
        "## 2: Setting up the Anaconda environment\n",
        "On your machine, open **Anaconda Prompt** \n",
        "\n",
        "![Anaconda Prompt](assets/anaconda_prompt.png){.lightbox}\n",
        "\n",
        "### Creating the conda environment\n",
        "Type in the following command to create the conda environment. This command creates a new environment named `8bm050` with Python version 3.12.\n",
        "\n",
        "\n",
        "```{shell}\n",
        "conda create -n 8bm050 python=3.12\n",
        "```\n",
        "\n",
        "\n",
        "When it asks to proceed, hit `[Enter]` to start creating the environment.\n",
        "\n",
        "Now, we have to activate the environment. Run the following command:\n",
        "\n",
        "\n",
        "```{shell}\n",
        "conda activate 8bm050\n",
        "```\n",
        "\n",
        "\n",
        "Now we need to download some additional packages to be able to work with this environment. Run the following command in your _activated_ environment:\n",
        "\n",
        "```\n",
        "conda install numpy matplotlib scipy jupyter ipykernel\n",
        "```\n",
        "\n",
        "And hit `[Enter]` after it asks to proceed. \n",
        "\n",
        "### Running Jupyter from your conda environment\n",
        "To use this newly created environment. Open _Anaconda Navigator_\n",
        "\n",
        "![Anaconda Navigator](assets/anaconda_navigator.png){.lightbox}\n",
        "\n",
        "On top, click the drop-down menu that says `base (root)` and select `8bm050`. You'll now have this on the top of your anaconda navigator window. \n",
        "\n",
        "![Active Environment](assets/active_env.png){.lightbox}\n",
        "\n",
        "Then, launch _Jupyter_ from the anaconda navigator to use them in this specific environment.\n",
        "\n",
        "### Setting the environment in VS Code\n",
        "If you want to use this environment in VS Code, you can open the folder you created for storing the notebooks in Visual Studio Code. Then, on the bottom bar where it says: `Python 3.x.x 64-bit ('base': conda)`, click on it to change it to `Python 3.12.0 64-bit ('8bm050': conda)`. In a Jupyter notebook opened through VS Code, you can also change the kernel to `Python 3.12.0 64-bit ('8bm050': conda)` in the top right corner.\n",
        "\n",
        "## Further Steps\n",
        "When you want to use your default global environment again. Simply go to _Anaconda Navigator_ and on top select `base (root)` to activate your base environment."
      ],
      "id": "fa44a72b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}